# vaxtrace-cloud

./: .env.example  .gitignore  README.md  docker-compose.yml  requests.http
.github/workflows/: cd.yml.disabled  ci.yml
backend/functions/: HealthStatsAndBulkFunctions.cs  HttpIngestFunction.cs  HttpQueryFunction.cs  MessageParser.cs  Program.cs  QueueProcessorFunction.cs  VaxTrace.Functions.csproj  host.json  local.settings.json.example
backend/sql/: 01_schema.sql  02_stored_procedures.sql  03_seed_data.sql  Untitled-3.sql
infrastructure/: main.bicep
scripts/: data.json  setup-local.sh  test-endpoints.sh
tests/: MessageParserTests.cs  VaxTrace.Tests.csproj
